<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Goals\" />
      <Folder Include="Errors\" />
      <Folder Include="ActivitiesFactor\" />
      <Folder Include="Reference\" />
      <Folder Include="Genders\" />
      <Folder Include="Users\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Validation\" />
      <Folder Include="HeightUnits\" />
      <Folder Include="MainDTOs\" />
      <Folder Include="UserStats\" />
      <Folder Include="WeightUnits\" />
      <Folder Include="UsersMacros\" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
</Project>