# Macro-Calculator

./: .gitignore  MacroCalculator.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  macro.db  macro.db-shm  macro.db-wal
API/Controllers/: ActivitiesFactorController.cs  DailyMealPlanController.cs  GendersController.cs  GoalsController.cs  HeightUnitsController.cs  Reference.cs  UserMacrosController.cs  UserStatsController.cs  UsersController.cs  WeightUnitsController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/ActivitiesFactor/: List.cs
Application/Genders/: List.cs
Application/Goals/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/HeightUnits/: List.cs
Application/Interfaces/: IJwtGenerator.cs  IMacroCalculator.cs  IUserAccessor.cs
Application/MainDTOs/: ActivityFactorDto.cs  DailyMealPlanDto.cs  GenderDto.cs  GoalDto.cs  HeightUnitDto.cs  IngredientDto.cs  MappingProfile.cs  MealDto.cs  MealPlanMealsDto.cs  MealTypeDto.cs  MealsIngredientsDto.cs  UserDto.cs  UserInfoDto.cs  UserMacrosDto.cs  UserMealPlanDto.cs  UserMealsDto.cs  UserStatsDto.cs  WeightUnitDto.cs
Application/MealPlan/: AddFoodToMealPlan.cs  Detail.cs  RemoveFoodFromMealPlan.cs
Application/Meals/: Detail.cs
Application/Reference/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/UserStats/: Create.cs  Detail.cs  Dropdowns.cs  Edit.cs
Application/UserStats/DTOs/: ActivityFactorDto.cs  DropdownsDto.cs  GenderDto.cs  GoalDto.cs  HeightUnitDto.cs  MappingProfile.cs  UnitSystemDto.cs  UserStatsDto.cs  WeightUnitDto.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/UsersMacros/: Details.cs
Application/Validation/: ValidatorExtensions.cs
Application/WeightUnits/: List.cs
Domain/: ActivityFactor.cs  AppUser.cs  Domain.csproj  Gender.cs  Goal.cs  HeightUnit.cs  UserMacros.cs  UserStat.cs  WeightUnit.cs
Domain/Common/: AppUser.cs  Macros.cs
Domain/MealEntities/: DailyMealPlan.cs  Ingredient.cs  Meal.cs  MealPlanMeals.cs  MealType.cs  MealTypes.cs  MealsIngredients.cs  UserMealPlan.cs  UserMeals.cs
Domain/Meals/: Meal.cs  MealPlan.cs  MealPlanMeals.cs  MealType.cs  UserMealPlans.cs  UserMeals.cs
Domain/User/: ActivityFactor.cs  AppUser.cs  Gender.cs  Goal.cs  HeightUnit.cs  UserMacros.cs  UserStat.cs  WeightUnit.cs
Domain/UserEntities/: ActivityFactor.cs  AppUser.cs  Gender.cs  Goal.cs  UnitSystem.cs  UserStat.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Calculator/: MacroCalculator.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200605043805_maybe.Designer.cs  20200605043805_maybe.cs  20200605045732_maybe2.Designer.cs  20200605045732_maybe2.cs  20200605160130_firstMigration.Designer.cs  20200605160130_firstMigration.cs  20200615183858_firstMigration.Designer.cs  20200615191102_seeds.Designer.cs  20200615191102_seeds.cs  20200616031442_changedBackToServices.Designer.cs  20200616031442_changedBackToServices.cs  20200616032558_seedingUserss.Designer.cs  20200616032558_seedingUserss.cs  20200616032824_seedingUsers2.Designer.cs  20200616032824_seedingUsers2.cs  20200617230009_UserStats.Designer.cs  20200617230009_UserStats.cs  20200618001012_SeedUserStats.Designer.cs  20200618001012_SeedUserStats.cs  20200618025746_SeedUserStat2s.Designer.cs  20200618025746_SeedUserStat2s.cs  20200619211816_SeedUserS.Designer.cs  20200619211816_SeedUserS.cs  20200619212202_SeedUserS2.Designer.cs  20200619212202_SeedUserS2.cs  20200619212626_SeedUserS3.Designer.cs  20200619212626_SeedUserS3.cs  20200620224927_InitialMigrations.Designer.cs  20200620224927_InitialMigrations.cs  20200623023317_Initial.cs  20200628222002_Initial.Designer.cs  20200629220658_Initial.Designer.cs  20200629220658_Initial.cs  20200804211947_Initial.Designer.cs  20200804211947_Initial.cs  20200805173938_Initial.Designer.cs  20200805173938_Initial.cs  20200807211852_Initial.Designer.cs  20200808183240_Initial.Designer.cs  20200808183240_Initial.cs  (+1 more)
Server/API/: Startup.cs  macro.db
Server/API/Controllers/: BaseController.cs  UserStatsController.cs
Server/API/Properties/: launchSettings.json
Server/Application/: Application.csproj
Server/Application/Errors/: RestException.cs
Server/Application/Interfaces/: IJwtGenerator.cs
Server/Application/MainDTOs/: MappingProfile.cs  MealDto.cs
Server/Application/Reference/: Create.cs  Details.cs
Server/Application/UserStats/: Create.cs  Dropdowns.cs
Server/Application/UserStats/DTOs/: DropdownsDto.cs  MappingProfile.cs  UserStatsDto.cs
Server/Application/Users/: CurrentUser.cs  Register.cs
Server/Domain/: Domain.csproj
Server/Domain/Common/: UserMacrosType.cs
Server/Domain/Meals/: MealPlan.cs  MealPlanMeals.cs  UserMeals.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Persistence/: DataContext.cs  Seed.cs
Server/Persistence/Migrations/: 20200623023317_Initial.Designer.cs  20200628222002_Initial.cs  DataContextModelSnapshot.cs
clientweb/: .eslintrc.js  package-lock.json  package.json
clientweb/src/: App.tsx  index.tsx
clientweb/src/api/: agent.ts  dropdowns.ts  spoonacularAgent.ts
clientweb/src/app/api/: agent.ts
clientweb/src/app/common/: Copyright.tsx
clientweb/src/app/hooks/: useLocalState.ts
clientweb/src/app/layout/: App.tsx  Homepage.tsx  LoginPage.tsx  NotFound.tsx  RegisterPage.tsx  TestComponent.tsx
clientweb/src/app/models/: user.ts
clientweb/src/app/stores/: rootStore.ts  userStore.ts
clientweb/src/common/: Copyright.tsx  DatePicker.tsx  MealPreviewCard.tsx  MealPreviewCardSkeleton.tsx  PrivateRoute.tsx  TextInput.tsx  theme.ts
clientweb/src/models/: forms.ts  meals.ts  user.ts
clientweb/src/pages/: Dashboard.tsx  LoginPage.tsx  NotFound.tsx  RegisterPage.tsx  RegisterStatsPage.tsx  SearchMeals.tsx
clientweb/src/stores/: commonStore.ts  mealPlanStore.ts  rootStore.ts  userStatsFormStore.ts  userStatsStore.ts  userStore.ts
(+32 files in other folders)
